url=https://www.redbus.in/
pathc=  Driver\\chromedriver_win32\\chromedriver.exe
driverc= webdriver.chrome.driver

pathf = Driver\\geckodriver-v0.29.1-win64\\geckodriver.exe
driverf= webdriver.gecko.driver



browser= chrome
headless = no
 
