-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 447.185 s <<< FAILURE! - in TestSuite
validAboutUs(tests.aboutusTest)  Time elapsed: 3.144 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/info/aboutus" target="_blank">...</a> is not clickable at point (284, 702). Other element would receive the click: <div class="clearfix promotion  main-body rest1 animate">...</div>
  (Session info: chrome=91.0.4472.124)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SIDDHANTPANDA', ip: '192.168.0.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\SIDDHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54238}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1f6a7c1e52adfa9c286bb1dffcfee109
	at tests.aboutusTest.validAboutUs(aboutusTest.java:27)

all_bus_operators(tests.busOperatorTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.busOperatorTest.all_bus_operators(busOperatorTest.java:19)

careers(tests.modifySearchBusTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.modifySearchBusTest.careers(modifySearchBusTest.java:24)

agentRegistration(tests.sectionInfoTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.agentRegistration(sectionInfoTest.java:142)

blogSection(tests.sectionInfoTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.blogSection(sectionInfoTest.java:82)

faqsection(tests.sectionInfoTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.faqsection(sectionInfoTest.java:62)

insuranceSection(tests.sectionInfoTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.insuranceSection(sectionInfoTest.java:102)

privacyPolicysection(tests.sectionInfoTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.privacyPolicysection(sectionInfoTest.java:41)

termAndCondition(tests.sectionInfoTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.termAndCondition(sectionInfoTest.java:21)

userAgreementSection(tests.sectionInfoTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.sectionInfoTest.userAgreementSection(sectionInfoTest.java:122)

signin(tests.signinTest)  Time elapsed: 12.472 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//body/div[6]/div[1]/div[2]/div[1]/div[1]/div[3]/iframe[1]"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SIDDHANTPANDA', ip: '192.168.0.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\SIDDHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62885}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ff793df7e79c58d8b878fa118e43a888
*** Element info: {Using=xpath, value=//body/div[6]/div[1]/div[2]/div[1]/div[1]/div[3]/iframe[1]}
	at tests.signinTest.signin(signinTest.java:16)

